#!/bin/bash

# remove development packages
apt-get -y --purge remove build-essential \
                    $(dpkg --get-selections | cut -f1 | grep -P -- '-dev(:\w+)?$') || true

# remove unwanted packages
apt-get -y --purge remove bluez-firmware \
                          cracklib-runtime \
                          deluge \
                          enchant \
                          ffmpeg \
                          gnome-accessibility-themes \
                          gucharmap \
                          lintian \
                          lxmusic \
                          mailutils \
                          mpv \
                          poppler-data \
                          smplayer \
                          strace \
                          yelp \
                          youtube-dl || true

apt-get -y autoremove
apt-get clean

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic running of some services (but don't abort if we fail)
systemctl disable systemd-timesyncd.service || true
systemctl disable ctrl-alt-del.target || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
