#!/bin/bash

# remove unwanted packages
apt-get -y --purge remove bluez-firmware \
                          cracklib-runtime \
                          deluge \
                          enchant \
                          ffmpeg \
                          gnome-accessibility-themes \
                          gucharmap \
                          libasound2-plugins \
                          libcupsfilters1 \
                          libcupsimage2 \
                          libgphoto2-6 \
                          libgphoto2-port12 \
                          lintian \
                          lxmusic \
                          mailutils \
                          mpv \
                          pavucontrol \
                          poppler-data \
                          prelink \
                          pulseaudio \
                          python-wicd \
                          smplayer \
                          strace \
                          wamerican \
                          wicd \
                          wicd-daemon \
                          wicd-gtk \
                          xdg-user-dirs \
                          yelp \
                          youtube-dl || true

apt-get -y autoremove
apt-get clean

# remove any residual configs
dpkg -l | awk '/^rc/ { print $2 }' | xargs -r -l dpkg --purge

# disable automatic running of some services (but don't abort if we fail)
systemctl disable systemd-timesyncd.service || true
systemctl disable ctrl-alt-del.target || true
systemctl disable apt-daily.service || true
systemctl disable apt-daily.timer || true
systemctl disable apt-daily-upgrade.timer || true
systemctl disable apt-daily-upgrade.service || true
