accountsservice
apt
arj
atop
bash-completion
bc
bcrypt
binutils
bridge-utils
btrfs-progs
busybox
bzip2
cifs-utils
coreutils
cpio
cpufrequtils
cryptsetup
cryptsetup-bin
curl
dialog
dmidecode
dosfstools
ebtables
efibootmgr
eject
exfat-fuse
exfat-utils
fatresize
file
fuse
fuseext2
fusefat
fuseiso
fusesmb
gawk
gdebi
gettext
ghostscript
ghostscript-x
git
gnupg
gnupg1
gnupg2
gpart
gparted
gvfs
gvfs-backends
gvfs-daemons
gvfs-fuse
gzip
hdparm
hfsplus
hfsprogs
hfsutils
htop
hwdata
less
libatomic1
libffi6
libgtk2.0-bin
libmagic1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libssl1.1
libtool
libykpers-1-1
libyubikey0
libzmq5
localepurge
lshw
lsof
lvm2
lzma
mcrypt
md5deep
menu
miscfiles
mtools
multitail
ncdu
neofetch
net-tools
ntfs-3g
p7zip
p7zip-full
p7zip-rar
parprouted
partclone
parted
patch
pciutils
pcregrep
pigz
pkg-config
pmount
policykit-1
procps
psmisc
pv
pwgen
python2-minimal
python3-minimal
rar
rtkit
samba-libs
screen
sed
sharutils
shed
smartmontools
smbclient
sparse
squashfs-tools
strace
sudo
sysstat
tar
tmux
tofrodos
tree
udisks2
unrar
unzip
upower
usbutils
user-setup
uuid-runtime
wamerican
whois
xbitmaps
xfsprogs
xsltproc
xz-utils
zenity
zenity-common
zip